Discrete	
ABL1	Type_2
ABL2	Type_3
ACSL3	Type_4
AKAP9	Type_3
AKT1	Type_3
AKT2	Type_4
AKT3	Type_2
ALDH2	Type_2
ALK	Type_3
APC	Type_2
ARAF	Type_4
ARFRP1	Type_3
ARHGEF12	Type_2
ARID1A	Type_4
ARNT	Type_2
AR	Type_2
ASPSCR1	Type_2
ASXL1	Type_1
ATF1	Type_3
ATIC	Type_1
ATM	Type_2
ATRX	Type_1
ATR	Type_4
AURKA	Type_4
AURKB	Type_2
AXL	Type_2
BAP1	Type_4
BCL10	Type_3
BCL11A	Type_4
BCL11B	Type_2
BCL2L2	Type_3
BCL2	Type_1
BCL3	Type_4
BCL6	Type_3
BCL7A	Type_2
BCL9	Type_1
BCOR	Type_4
BCR	Type_2
BIRC3	Type_2
BLM	Type_2
BMPR1A	Type_2
BRAF	Type_1
BRCA1	Type_1
BRCA2	Type_1
BRD3	Type_2
BRD4	Type_4
BRIP1	Type_3
BTG1	Type_2
BTK	Type_2
BUB1B	Type_3
C15orf21	Type_3
C15orf55	Type_2
C16orf75	Type_4
CANT1	Type_4
CARD11	Type_4
CARS	Type_3
CBFA2T3	Type_4
CBFB	Type_1
CBLB	Type_3
CBLC	Type_1
CBL	Type_4
CCNB1IP1	Type_2
CCND1	Type_1
CCND2	Type_4
CCND3	Type_3
CCNE1	Type_4
CD274	Type_1
CD74	Type_1
CD79A	Type_1
CD79B	Type_3
