Continuous	
TCGA-DK-A1A3-01A-11R-A13Y-07	41
TCGA-BT-A0YX-01A-11R-A10U-07	75
TCGA-GD-A3OQ-01A-32R-A220-07	61
TCGA-CU-A0YR-01A-12R-A10U-07	86
TCGA-E5-A2PC-01A-11R-A206-07	54
TCGA-G2-A2EK-01A-22R-A18C-07	38
TCGA-DK-A1A7-01A-11R-A13Y-07	61
TCGA-G2-A2EJ-01A-11R-A180-07	60
TCGA-GC-A3I6-01A-11R-A20F-07	65
TCGA-DK-A3IU-01A-11R-A20F-07	77
TCGA-BT-A20T-01A-11R-A14Y-07	35
TCGA-DK-A3IV-01A-22R-A21D-07	73
TCGA-G2-A2ES-01A-11R-A180-07	44
TCGA-DK-A3IL-01A-11R-A20F-07	49
TCGA-GC-A3RB-01A-12R-A220-07	22
TCGA-FD-A3B6-01A-21R-A20F-07	71
TCGA-H4-A2HO-01A-11R-A180-07	38
TCGA-DK-A3IN-01A-11R-A20F-07	36
TCGA-G2-A2EC-01A-11R-A180-07	28
TCGA-CU-A0YN-01A-21R-A10U-07	71
TCGA-DK-A1AC-01A-11R-A13Y-07	40
TCGA-BL-A3JM-01A-12R-A21D-07	51
TCGA-DK-A2HX-01A-12R-A18C-07	41
TCGA-DK-A2I4-01A-11R-A21D-07	44
TCGA-FD-A3N5-01A-11R-A21D-07	21
TCGA-BT-A3PH-01A-11R-A220-07	53
TCGA-FD-A3NA-01A-11R-A21D-07	46
TCGA-G2-A2EF-01A-12R-A18C-07	22
TCGA-BT-A3PJ-01A-21R-A220-07	50
TCGA-BT-A20V-01A-11R-A14Y-07	78
TCGA-BT-A20P-01A-11R-A14Y-07	40
TCGA-GV-A3QG-01A-11R-A220-07	36
TCGA-CF-A1HS-01A-11R-A13Y-07	63
TCGA-G2-A2EO-01A-11R-A180-07	51
TCGA-CF-A3MH-01A-11R-A20F-07	68
TCGA-GD-A3OP-01A-21R-A220-07	74
TCGA-DK-A2I2-01A-11R-A180-07	49
TCGA-DK-A2I6-01A-12R-A18C-07	52
TCGA-DK-A1AD-01A-11R-A13Y-07	28
TCGA-FD-A3B4-01A-12R-A206-07	21
TCGA-GV-A3JV-01A-11R-A220-07	38
TCGA-FD-A3B7-01A-31R-A20F-07	70
TCGA-CU-A3KJ-01A-11R-A21D-07	67
TCGA-GV-A3QI-01A-11R-A220-07	33
TCGA-BL-A13J-01A-11R-A10U-07	29
TCGA-BT-A20W-01A-21R-A14Y-07	52
TCGA-CF-A3MI-01A-11R-A20F-07	38
TCGA-C4-A0F6-01A-11R-A10U-07	26
TCGA-HQ-A2OE-01A-11R-A206-07	64
TCGA-FT-A3EE-01A-11R-A206-07	49
TCGA-BT-A20O-01A-21R-A14Y-07	71
TCGA-CU-A0YO-01A-11R-A10U-07	78
TCGA-GV-A3JZ-01A-11R-A21D-07	26
TCGA-FD-A3B8-01A-31R-A20F-07	37
TCGA-BT-A2LB-01A-11R-A18C-07	54
TCGA-G2-A3IE-01A-11R-A20F-07	75
TCGA-BL-A13I-01A-11R-A13Y-07	76
TCGA-BT-A0S7-01A-11R-A10U-07	69
TCGA-DK-A1A5-01A-11R-A13Y-07	41
TCGA-G2-A3IB-01A-11R-A20F-07	34
TCGA-FD-A3B3-01A-12R-A206-07	84
TCGA-DK-A1AE-01A-11R-A13Y-07	43
TCGA-CF-A27C-01A-11R-A16R-07	81
TCGA-DK-A1AB-01A-11R-A13Y-07	45
TCGA-BT-A20X-01A-11R-A16R-07	51
TCGA-CF-A3MF-01A-12R-A21D-07	86
TCGA-DK-A3IK-01A-32R-A21D-07	28
TCGA-GD-A2C5-01A-12R-A180-07	35
TCGA-DK-A1AA-01A-11R-A13Y-07	67
TCGA-DK-A1A6-01A-11R-A13Y-07	70
