continuous	
TCGA-2A-A8VL	0.05
TCGA-2A-A8VO	0.05
TCGA-2A-A8VT	0.05
TCGA-2A-A8VV	0.05
TCGA-2A-A8VX	0.05
TCGA-2A-A8W1	0.05
TCGA-2A-A8W3	0.36
TCGA-2A-AAYF	0.05
TCGA-2A-AAYO	0.05
TCGA-2A-AAYU	0.05
TCGA-4L-AA1F	3.5
TCGA-CH-5737	14.69
TCGA-CH-5738	0.01
TCGA-CH-5739	0.02
TCGA-CH-5740	1.6
TCGA-CH-5741	0.02
TCGA-CH-5743	0.1
TCGA-CH-5744	9.63
TCGA-CH-5745	4.3
TCGA-CH-5746	0.1
TCGA-CH-5750	0.02
TCGA-CH-5751	0.01
TCGA-CH-5752	0.02
TCGA-CH-5753	4.53
TCGA-CH-5754	37.36
TCGA-CH-5761	8.49
TCGA-CH-5762	0.01
TCGA-CH-5763	0.1
TCGA-CH-5764	13.95
TCGA-CH-5765	0.02
TCGA-CH-5766	13.9
TCGA-CH-5767	0.04
TCGA-CH-5768	0.1
TCGA-CH-5769	11.16
TCGA-CH-5771	0.03
TCGA-CH-5772	0.03
TCGA-CH-5788	3.58
TCGA-CH-5789	0.02
TCGA-CH-5790	0.1
TCGA-CH-5791	0.18
TCGA-CH-5792	11.49
TCGA-CH-5794	0.01
TCGA-EJ-5495	0.13
TCGA-EJ-5496	0.1
TCGA-EJ-5497	0.1
TCGA-EJ-5498	0.1
TCGA-EJ-5499	0.1
TCGA-EJ-5501	0.1
TCGA-EJ-5502	0.1
TCGA-EJ-5503	0.1
TCGA-EJ-5504	1
TCGA-EJ-5505	0.1
TCGA-EJ-5506	0.1
TCGA-EJ-5507	0.1
TCGA-EJ-5508	0.1
TCGA-EJ-5509	0.1
TCGA-EJ-5510	0.1
TCGA-EJ-5511	0.04
TCGA-EJ-5512	0
TCGA-EJ-5514	0.1
TCGA-EJ-5515	0.1
TCGA-EJ-5516	0.12
TCGA-EJ-5517	0.1
TCGA-EJ-5518	0.1
TCGA-EJ-5519	0.2
TCGA-EJ-5521	0.1
TCGA-EJ-5522	0.1
TCGA-EJ-5524	0.1
TCGA-EJ-5525	3
TCGA-EJ-5526	0.1
TCGA-EJ-5527	0.1
TCGA-EJ-5530	0.1
TCGA-EJ-5531	0.1
TCGA-EJ-5532	0.1
TCGA-EJ-5542	0.1
TCGA-EJ-7115	0.1
TCGA-EJ-7123	0.1
TCGA-EJ-7125	0.1
TCGA-EJ-7314	0.1
TCGA-EJ-7315	0.1
TCGA-EJ-7317	0.1
TCGA-EJ-7321	0.1
TCGA-EJ-7327	0.1
TCGA-EJ-7330	0.1
TCGA-EJ-7331	0.8
TCGA-EJ-7781	0.1
TCGA-EJ-7782	0.1
TCGA-EJ-7783	0.7
TCGA-EJ-7784	0.1
TCGA-EJ-7785	0.1
TCGA-EJ-7786	0.1
TCGA-EJ-7788	0.2
TCGA-EJ-7791	0.1
TCGA-EJ-7792	0.13
TCGA-EJ-7793	0.1
TCGA-EJ-7794	0.1
TCGA-EJ-7797	0.1