Discrete	
TCGA-DK-A1A3-01A-11R-A13Y-07	Smoker
TCGA-BT-A0YX-01A-11R-A10U-07	Smoker
TCGA-GD-A3OQ-01A-32R-A220-07	Smoker
TCGA-CU-A0YR-01A-12R-A10U-07	Smoker
TCGA-E5-A2PC-01A-11R-A206-07	Smoker
TCGA-G2-A2EK-01A-22R-A18C-07	Smoker
TCGA-DK-A1A7-01A-11R-A13Y-07	Smoker
TCGA-G2-A2EJ-01A-11R-A180-07	Smoker
TCGA-GC-A3I6-01A-11R-A20F-07	Non-Smoker
TCGA-DK-A3IU-01A-11R-A20F-07	Smoker
TCGA-BT-A20T-01A-11R-A14Y-07	Smoker
TCGA-DK-A3IV-01A-22R-A21D-07	Smoker
TCGA-G2-A2ES-01A-11R-A180-07	Smoker
TCGA-DK-A3IL-01A-11R-A20F-07	Smoker
TCGA-GC-A3RB-01A-12R-A220-07	Smoker
TCGA-FD-A3B6-01A-21R-A20F-07	Smoker
TCGA-H4-A2HO-01A-11R-A180-07	Smoker
TCGA-DK-A3IN-01A-11R-A20F-07	Smoker
TCGA-G2-A2EC-01A-11R-A180-07	Smoker
TCGA-CU-A0YN-01A-21R-A10U-07	Non-Smoker
TCGA-DK-A1AC-01A-11R-A13Y-07	Smoker
TCGA-BL-A3JM-01A-12R-A21D-07	Smoker
TCGA-DK-A2HX-01A-12R-A18C-07	Smoker
TCGA-DK-A2I4-01A-11R-A21D-07	Smoker
TCGA-FD-A3N5-01A-11R-A21D-07	Smoker
TCGA-BT-A3PH-01A-11R-A220-07	Smoker
TCGA-FD-A3NA-01A-11R-A21D-07	Smoker
TCGA-G2-A2EF-01A-12R-A18C-07	Smoker
TCGA-BT-A3PJ-01A-21R-A220-07	Smoker
TCGA-BT-A20V-01A-11R-A14Y-07	Smoker
TCGA-BT-A20P-01A-11R-A14Y-07	Smoker
TCGA-GV-A3QG-01A-11R-A220-07	Smoker
TCGA-CF-A1HS-01A-11R-A13Y-07	Smoker
TCGA-G2-A2EO-01A-11R-A180-07	Smoker
TCGA-CF-A3MH-01A-11R-A20F-07	Non-Smoker
TCGA-GD-A3OP-01A-21R-A220-07	Smoker
TCGA-DK-A2I2-01A-11R-A180-07	Non-Smoker
TCGA-DK-A2I6-01A-12R-A18C-07	Smoker
TCGA-DK-A1AD-01A-11R-A13Y-07	Non-Smoker
TCGA-FD-A3B4-01A-12R-A206-07	Smoker
TCGA-GV-A3JV-01A-11R-A220-07	Smoker
TCGA-FD-A3B7-01A-31R-A20F-07	Smoker
TCGA-CU-A3KJ-01A-11R-A21D-07	Smoker
TCGA-GV-A3QI-01A-11R-A220-07	Smoker
TCGA-BL-A13J-01A-11R-A10U-07	Smoker
TCGA-BT-A20W-01A-21R-A14Y-07	Non-Smoker
TCGA-CF-A3MI-01A-11R-A20F-07	Smoker
TCGA-C4-A0F6-01A-11R-A10U-07	Smoker
TCGA-HQ-A2OE-01A-11R-A206-07	Smoker
TCGA-FT-A3EE-01A-11R-A206-07	Non-Smoker
TCGA-BT-A20O-01A-21R-A14Y-07	Smoker
TCGA-CU-A0YO-01A-11R-A10U-07	Smoker
TCGA-GV-A3JZ-01A-11R-A21D-07	Smoker
TCGA-FD-A3B8-01A-31R-A20F-07	Smoker
TCGA-BT-A2LB-01A-11R-A18C-07	Non-Smoker
TCGA-G2-A3IE-01A-11R-A20F-07	Smoker
TCGA-BL-A13I-01A-11R-A13Y-07	Smoker
TCGA-BT-A0S7-01A-11R-A10U-07	Non-Smoker
TCGA-DK-A1A5-01A-11R-A13Y-07	Smoker
TCGA-G2-A3IB-01A-11R-A20F-07	Smoker
TCGA-FD-A3B3-01A-12R-A206-07	Smoker
TCGA-DK-A1AE-01A-11R-A13Y-07	Smoker
TCGA-CF-A27C-01A-11R-A16R-07	Smoker
TCGA-DK-A1AB-01A-11R-A13Y-07	Smoker
TCGA-BT-A20X-01A-11R-A16R-07	Smoker
TCGA-CF-A3MF-01A-12R-A21D-07	Smoker
TCGA-DK-A3IK-01A-32R-A21D-07	Smoker
TCGA-GD-A2C5-01A-12R-A180-07	Smoker
TCGA-DK-A1AA-01A-11R-A13Y-07	Smoker
TCGA-DK-A1A6-01A-11R-A13Y-07	Smoker
